server.error.include-message=always
logging.file.name=log/application.log
server.error.include-binding-errors=always

spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/fatih?currentSchema=eurder
spring.datasource.username=student
spring.datasource.password=spidermanismyhero

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=1

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true